### Get all tasks, page 1 with 3 items

GET localhost:8080/api/tasks?page=0&items=3

### Get all tasks, page 1 with 3 items, sorted by title

GET localhost:8080/api/tasks?page=0&items=3&orderBy=title

### Get all tasks, page 1 with 3 items, sorted by title DESK

GET localhost:8080/api/tasks?page=0&items=3&orderBy=title&desk=true

### Get all tasks, page 1 with 3 items, filtered by start date

GET localhost:8080/api/tasks?page=0&items=3&filterBy=startDate&filterValue=2023-09-01

### Get all tasks, page 1 with 3 items, filtered by finish date

GET localhost:8080/api/tasks?page=0&items=3&filterBy=finishDate&filterValue=2023-09-10

### Get all tasks, page 1 with 3 items, sorted by title DESK, filtered by finish date

GET localhost:8080/api/tasks?page=0&items=3&orderBy=title&desk=true&filterBy=finishDate&filterValue=2023-09-15

### Getting all tasks for first user

GET localhost:8080/api/users/1/tasks

### Getting all tasks for second user

GET localhost:8080/api/users/2/tasks

### Add task for first user

POST localhost:8080/api/users/1/tasks
Content-Type: application/json

{
  "title": "Task 1",
  "description": "Do your home work",
  "startDate": "2023-09-01",
  "finishDate": "2023-09-10"
}

### Add task for second user

POST localhost:8080/api/users/2/tasks
Content-Type: application/json

{
  "title": "Task 2",
  "description": "Do your home work!!!",
  "startDate": "2023-09-05",
  "finishDate": "2023-09-15"
}

### Add task for user, with invalid date

POST localhost:8080/api/users/2/tasks
Content-Type: application/json

{
  "title": "Task 2",
  "description": "Do your home work!!!",
  "startDate": "2023-02-05",
  "finishDate": "2023-09-15"
}

### Add task for user, with empty title

POST localhost:8080/api/users/2/tasks
Content-Type: application/json

{
  "title": "",
  "description": "Do your home work!!!",
  "startDate": "2023-09-05",
  "finishDate": "2023-09-15"
}

### Add task for user, with empty description

POST localhost:8080/api/users/2/tasks
Content-Type: application/json

{
  "title": "Task 2",
  "description": "",
  "startDate": "2023-09-05",
  "finishDate": "2023-09-15"
}

### Add task for user, with all invalid fields

POST localhost:8080/api/users/2/tasks
Content-Type: application/json

{
  "title": "",
  "description": "",
  "startDate": "2023-02-05",
  "finishDate": "2023-04-15"
}

### Add task for non exist user

POST localhost:8080/api/users/155/tasks
Content-Type: application/json

{
  "title": "Task 1",
  "description": "Do your home work",
  "startDate": "2023-09-01",
  "finishDate": "2023-09-10"
}

### Add task for user, with start date after finish date

POST localhost:8080/api/users/2/tasks
Content-Type: application/json

{
  "title": "Task 2",
  "description": "Do your home work!!!",
  "startDate": "2023-10-05",
  "finishDate": "2023-09-15"
}